# Public environment variables consumed by the Next.js app
# To disable the notarized receipt link entirely set the value to "disabled".
NEXT_PUBLIC_TRADE_RECEIPT_ADDRESS=0xaf94ad1a7c0c9f3f988217c46dca5ea4665f57c0
